<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ✯ Bejoy's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Bejoy.png" alt="Bejoy's Image"></td>
      <td>
        <h1>Bejoy Varghese</h1>
        <p><em>Founder and <strong>Chief Technology Officer </strong></em></p>
        <p><i>New Age Technology Startup </i></p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Work Experience</h3>

  <table border="1">
    <thead>
      <th>Date</th>
      <th>Company</th>
      <th>Duration</th>
    </thead>

    <tbody>
      <tr>
        <td>2019</td>
        <td>EFL</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>JSFB</td>
        <td>2 yrs</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>JUSP</td>
        <td>1 yr</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Technologies</h3>

  <table>
    <tr>
      <td>CSM</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>AWS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CIPSP</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <h3>Achievements</h3>

  <ol>
    <li><a href="https://workspace.google.co.in/intl/en_in/customers/electronica-finance-limited.html">Gsuite Case Study</a></li>
    <li>Mobile application</li>
    <li>Infra management</li>
  </ol>

  <h4><a href="Contact-Us.html"> Contact Us</a></h4>

</body>

</html>
